<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
        }

        .content {
            padding: 20px 0;
            color: #333333;
            text-align: center;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #aaaaaa;
            padding: 0px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
        <div class="footer">
            <p>© Все права защищены. {{ year }} год</p>
        </div>
</body>
</html>
